* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

input, select {
    padding: 10px;
    margin: 10px;
    width: 100%;
    max-width: 400px;
}

button {
    padding: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

#gradeHorarios {
    display: grid;
    grid-template-columns: auto repeat(7, 1fr); /* Primeira coluna fixa para os hor√°rios */
    gap: 1px;
    margin-top: 20px;
}

#gradeHorarios div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid black;
    background-color: #f4f4f4;
    min-height: 100px;
    padding: 15px;
    text-align: left;
    white-space: normal;
    word-wrap: break-word;
    position: relative;
}

#gradeHorarios div.header {
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

#gradeHorarios .header input {
    width: 90%;
    padding: 5px;
    margin: 0;
    border: none;
    text-align: center;
    background-color: transparent;
    color: white;
    font-weight: bold;
}
#listaFuncionarios {
    list-style-type: none;
    padding: 0;
}

#listaFuncionarios li {
    margin: 5px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    cursor: move;
}

.dragging {
    opacity: 0.5;
}

#statusAtividades {
    margin-top: 20px;
    font-weight: bold;
    
}

.texto-grande{
    font-size: 1.5em;
}

.cor-sucesso {
  color: green;
}

.cor-erro {
  color: red;
}

.cor-aviso {
  color: orange;
}

button.remover {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    #gradeHorarios {
        grid-template-columns: auto repeat(2, 1fr); /* Reduz a quantidade de colunas em telas menores */
    }
}

@media (max-width: 480px) {
    #gradeHorarios {
        grid-template-columns: auto 1fr; /* Mostra uma coluna de dia por vez em telas muito pequenas */
    }
}
